<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icon.js</file>
        <file>VideoPlayer.qml</file>
        <file>VideoPlayerForm.ui.qml</file>
        <file>samplevideo.mp4</file>
        <file>materialiconsregular.ttf</file>
        <file>MainComponent.qml</file>
        <file>MainComponentForm.ui.qml</file>
        <file>WeatherWidget.qml</file>
        <file>WeatherWidgetForm.ui.qml</file>
        <file>Weather.js</file>
    </qresource>
</RCC>
